Como entregar código-fonte

Questões importantes ao escrever um código fonte para entregar:

1. Fazer um cabeçalho para cada arquivo contendo:
    - Descrição (o que faz o código)
    - Autor
    - Data de criação e datas de atualização

2. Comentários
    - Comentar as funções: o que faz, parâmetros de entrada e parâmetros de saída.
    - Sugestão: se em Java, usar Javadoc

3. Identificadores de variáveis, funções e constantes devem ser descritivos.

4. Arquivo README.txt contendo:
    - Como compilar
    - Como executar
    - Bibliotecas usadas (descrever as não padrões)
    - Exemplo de uso

5. Casos de testes (optativo) 
