
--------------Exercicio A--------------
--------------ARVORE COMPLETA--------------
(r) 70
       (e) 39
       (d) 88
--------------ARVORE APOS REMOCAO--------------
(r) 88
       (e) 39

--------------Exercicio B--------------
--------------ARVORE COMPLETA--------------
(r) 10
       (e) 4
              (e) 2
                     (d) 3
              (d) 6
                     (e) 5
                     (d) 7
       (d) 20
--------------ARVORE APOS REMOCAO--------------
(r) 20
       (e) 6
              (e) 2
                     (d) 3
              (d) 7

--------------Exercicio C--------------
--------------ARVORE COMPLETA--------------
(r) 30
       (e) 15
              (e) 4
                     (e) 0
                     (d) 7
              (d) 20
                     (e) 17
                            (d) 19
                     (d) 25
       (d) 50
              (e) 40
                     (d) 47
--------------ARVORE APOS REMOCAO--------------
(r) 40
       (e) 17
              (e) 4
                     (d) 7
              (d) 25
                     (e) 19
       (d) 50
              (e) 47