<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>152.0</x>
			<y>306.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>278.0</x>
			<y>307.0</y>
		</state>
		<state id="2" name="q2">
			<x>399.0</x>
			<y>305.0</y>
		</state>
		<state id="3" name="q3">
			<x>503.0</x>
			<y>307.0</y>
		</state>
		<state id="4" name="q4">
			<x>618.0</x>
			<y>309.0</y>
		</state>
		<state id="5" name="q5">
			<x>754.0</x>
			<y>313.0</y>
		</state>
		<state id="6" name="q6">
			<x>875.0</x>
			<y>313.0</y>
		</state>
		<state id="7" name="q7">
			<x>1036.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="q8">
			<x>689.0</x>
			<y>442.0</y>
		</state>
		<state id="9" name="q9">
			<x>865.0</x>
			<y>200.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>9</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>-</read>
			<write>-</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>-</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>E</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>1</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>E</read>
			<write>E</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>E</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>E</read>
			<write>E</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>-</read>
			<write>-</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>