{
  "name": "@jupyter-notebook/application",
  "version": "7.0.0-alpha.5",
  "description": "Jupyter Notebook - Application",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "style/*.css",
    "style/index.js"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:prod": "tsc -b",
    "build:test": "tsc --build tsconfig.test.json",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "docs": "typedoc src",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:cov": "jest --collect-coverage",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:debug:watch": "node --inspect-brk node_modules/.bin/jest --runInBand --watch",
    "watch": "tsc -b --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.0-alpha.10",
    "@jupyterlab/coreutils": "^6.0.0-alpha.10",
    "@jupyterlab/docregistry": "^4.0.0-alpha.10",
    "@jupyterlab/rendermime-interfaces": "^3.8.0-alpha.10",
    "@jupyterlab/ui-components": "^4.0.0-alpha.25",
    "@lumino/algorithm": "^1.9.1",
    "@lumino/coreutils": "^1.12.0",
    "@lumino/messaging": "^1.10.1",
    "@lumino/polling": "^1.10.0",
    "@lumino/signaling": "^1.10.1",
    "@lumino/widgets": "^1.32.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.12.1",
    "@jupyterlab/testutils": "^4.0.0-alpha.10",
    "@types/jest": "^26.0.10",
    "jest": "^26.4.2",
    "rimraf": "~3.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "~4.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "coreDependency": true
  },
  "styleModule": "style/index.js"
}
