<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(110,10)" to="(1040,10)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(490,250)" to="(970,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(730,350)" to="(730,540)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(780,390)" to="(830,390)"/>
    <wire from="(340,540)" to="(590,540)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(170,50)" to="(420,50)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(990,40)" to="(990,60)"/>
    <wire from="(460,40)" to="(880,40)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(880,40)" to="(990,40)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(830,220)" to="(830,390)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(730,170)" to="(890,170)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(640,150)" to="(860,150)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(1040,10)" to="(1040,70)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(110,10)" to="(110,260)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(370,510)" to="(750,510)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(340,190)" to="(640,190)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(270,490)" to="(610,490)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(920,210)" to="(920,350)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(370,380)" to="(370,510)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(340,240)" to="(780,240)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(340,210)" to="(920,210)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="5" loc="(880,290)" name="ALU"/>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="BranchAddress"/>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="JumpAddress"/>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1030,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="3" loc="(770,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="1" loc="(1000,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(323,166)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(774,371)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(920,350)" to="(920,420)"/>
    <wire from="(870,60)" to="(930,60)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(660,460)" to="(950,460)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(740,520)" to="(910,520)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(810,80)" to="(810,190)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(500,300)" to="(980,300)"/>
    <wire from="(490,80)" to="(490,190)"/>
    <wire from="(820,490)" to="(980,490)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(640,70)" to="(640,190)"/>
    <wire from="(720,70)" to="(720,190)"/>
    <wire from="(800,70)" to="(800,190)"/>
    <wire from="(880,70)" to="(880,190)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(530,110)" to="(610,110)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(610,110)" to="(690,110)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(670,90)" to="(750,90)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(690,110)" to="(770,110)"/>
    <wire from="(770,110)" to="(850,110)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(750,90)" to="(830,90)"/>
    <wire from="(850,110)" to="(930,110)"/>
    <wire from="(830,90)" to="(910,90)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(740,280)" to="(740,480)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(710,60)" to="(710,190)"/>
    <wire from="(790,60)" to="(790,190)"/>
    <wire from="(650,80)" to="(650,210)"/>
    <wire from="(870,60)" to="(870,190)"/>
    <wire from="(890,80)" to="(890,210)"/>
    <wire from="(740,480)" to="(970,480)"/>
    <wire from="(660,460)" to="(660,540)"/>
    <wire from="(550,60)" to="(550,210)"/>
    <wire from="(820,280)" to="(820,490)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(580,380)" to="(930,380)"/>
    <wire from="(970,320)" to="(970,480)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(480,70)" to="(560,70)"/>
    <wire from="(490,80)" to="(570,80)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(560,70)" to="(640,70)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(640,70)" to="(720,70)"/>
    <wire from="(650,80)" to="(730,80)"/>
    <wire from="(720,70)" to="(800,70)"/>
    <wire from="(710,60)" to="(790,60)"/>
    <wire from="(730,80)" to="(810,80)"/>
    <wire from="(790,60)" to="(870,60)"/>
    <wire from="(800,70)" to="(880,70)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(430,80)" to="(490,80)"/>
    <wire from="(940,380)" to="(940,520)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(580,440)" to="(960,440)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(900,280)" to="(900,320)"/>
    <wire from="(500,500)" to="(910,500)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(700,320)" to="(900,320)"/>
    <wire from="(580,280)" to="(580,340)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(880,70)" to="(930,70)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(580,340)" to="(760,340)"/>
    <wire from="(580,420)" to="(760,420)"/>
    <wire from="(920,420)" to="(980,420)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(940,380)" to="(980,380)"/>
    <wire from="(920,100)" to="(920,190)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(770,110)" to="(770,190)"/>
    <wire from="(850,110)" to="(850,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(930,110)" to="(930,190)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(600,100)" to="(600,210)"/>
    <wire from="(830,90)" to="(830,190)"/>
    <wire from="(910,90)" to="(910,190)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(590,90)" to="(590,190)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(610,110)" to="(610,210)"/>
    <wire from="(670,90)" to="(670,190)"/>
    <wire from="(690,110)" to="(690,210)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(500,400)" to="(760,400)"/>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(870,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(900,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(410,190)" to="(530,190)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(380,310)" to="(610,310)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(230,250)" to="(380,250)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(320,130)" to="(320,150)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(300,120)" to="(460,120)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
