<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a></h1>
                <p>BCC34G.IC4A_CM</p>
                    <h2>
        Divisão de memória para processos
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/page/view.php?id=902076">Divisão de memória para processos</a> em quinta, 26 mai 2022, 00:08. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>


    <div>
        <h3>Conteúdo da página</h3>
        <div>
            <div>
                <p dir="ltr" style="text-align:left;"><a href="https://www.geeksforgeeks.org/memory-layout-of-c-program/%20https://hackthedeveloper.com/memory-layout-c-program/">https://www.geeksforgeeks.org/memory-layout-of-c-program/</a><br /><a href="https://hackthedeveloper.com/memory-layout-c-program/">https://hackthedeveloper.com/memory-layout-c-program/</a><br /></p>
            </div>

        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=2593">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a> por REGINALDO GREGORIO DE SOUZA NETO em quinta, 26 mai 2022, 00:08</div>
            </div>
        </footer>
    </div>
</body>
</html>