<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(990,70)" to="(990,80)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(880,190)" to="(940,190)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(880,40)" to="(880,70)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(390,470)" to="(630,470)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(110,10)" to="(1040,10)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(890,80)" to="(910,80)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(920,350)" to="(940,350)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(490,250)" to="(970,250)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(340,230)" to="(1000,230)"/>
    <wire from="(880,190)" to="(880,290)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(970,250)" to="(970,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(730,350)" to="(730,540)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(1030,70)" to="(1040,70)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(1010,90)" to="(1010,140)"/>
    <wire from="(940,70)" to="(990,70)"/>
    <wire from="(340,540)" to="(590,540)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(170,50)" to="(420,50)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(520,130)" to="(710,130)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(340,220)" to="(830,220)"/>
    <wire from="(530,140)" to="(770,140)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(990,40)" to="(990,60)"/>
    <wire from="(460,40)" to="(880,40)"/>
    <wire from="(880,40)" to="(990,40)"/>
    <wire from="(910,320)" to="(910,620)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(730,170)" to="(890,170)"/>
    <wire from="(860,120)" to="(950,120)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(640,150)" to="(860,150)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(340,370)" to="(340,540)"/>
    <wire from="(880,70)" to="(910,70)"/>
    <wire from="(1040,10)" to="(1040,70)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(990,80)" to="(1000,80)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(110,10)" to="(110,260)"/>
    <wire from="(710,290)" to="(850,290)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(500,110)" to="(560,110)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(340,190)" to="(640,190)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(860,120)" to="(860,150)"/>
    <wire from="(510,120)" to="(620,120)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(270,490)" to="(610,490)"/>
    <wire from="(390,360)" to="(390,470)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(830,220)" to="(830,460)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(730,170)" to="(730,350)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(920,210)" to="(920,350)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(340,240)" to="(780,240)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(170,50)" to="(170,260)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(450,250)" to="(450,460)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(270,270)" to="(270,490)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(340,200)" to="(1020,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(390,110)" to="(480,110)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(240,140)" to="(450,140)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(370,180)" to="(370,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(990,60)" to="(1000,60)"/>
    <wire from="(340,210)" to="(920,210)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(235,73)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(566,74)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(349,74)" name="Text">
      <a name="text" val="LeMem"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(498,75)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="3" loc="(1030,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(643,73)" name="Text">
      <a name="text" val="EscreveMem"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(794,74)" name="Text">
      <a name="text" val="EscreveReg"/>
    </comp>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(720,73)" name="Text">
      <a name="text" val="OrigALU"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(419,75)" name="Text">
      <a name="text" val="MemparaReg"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(329,149)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(293,72)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="ALU"/>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="BranchAddress"/>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="7" loc="(774,379)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
</project>
