<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.0.4">
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="5" />
      <a name="incoming" val="5" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="5" />
      <a name="size" val="50" />
      <a name="inputs" val="3" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="select" val="3" />
      <a name="width" val="32" />
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
  </lib>
  <lib name="3" desc="#Memory">
    <tool name="D Flip-Flop" />
    <tool name="T Flip-Flop" />
    <tool name="J-K Flip-Flop" />
    <tool name="S-R Flip-Flop" />
    <tool name="Register">
      <a name="width" val="32" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
    </tool>
  </lib>
  <main name="GetSign" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="32" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="5" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </tool>
  </toolbar>
  <circuit name="GetSign">
    <wire from="(150,270)" to="(190,270)" />
    <wire from="(150,60)" to="(190,60)" />
    <wire from="(150,210)" to="(190,210)" />
    <wire from="(150,80)" to="(190,80)" />
    <wire from="(150,190)" to="(190,190)" />
    <wire from="(110,190)" to="(130,190)" />
    <wire from="(150,40)" to="(190,40)" />
    <wire from="(150,330)" to="(190,330)" />
    <wire from="(150,170)" to="(190,170)" />
    <wire from="(150,180)" to="(190,180)" />
    <wire from="(150,90)" to="(190,90)" />
    <wire from="(150,320)" to="(190,320)" />
    <wire from="(150,230)" to="(190,230)" />
    <wire from="(150,50)" to="(190,50)" />
    <wire from="(150,310)" to="(190,310)" />
    <wire from="(150,140)" to="(190,140)" />
    <wire from="(150,70)" to="(190,70)" />
    <wire from="(150,220)" to="(190,220)" />
    <wire from="(150,200)" to="(190,200)" />
    <wire from="(170,340)" to="(170,360)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(150,260)" to="(190,260)" />
    <wire from="(150,150)" to="(190,150)" />
    <wire from="(170,340)" to="(190,340)" />
    <wire from="(150,280)" to="(190,280)" />
    <wire from="(150,340)" to="(170,340)" />
    <wire from="(150,250)" to="(190,250)" />
    <wire from="(150,100)" to="(190,100)" />
    <wire from="(150,110)" to="(190,110)" />
    <wire from="(150,290)" to="(190,290)" />
    <wire from="(210,190)" to="(230,190)" />
    <wire from="(150,300)" to="(190,300)" />
    <wire from="(150,240)" to="(190,240)" />
    <wire from="(150,120)" to="(190,120)" />
    <wire from="(150,160)" to="(190,160)" />
    <wire from="(150,30)" to="(190,30)" />
    <comp lib="0" name="Pin" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(230,190)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,190)">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,360)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Sign" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="SetLSB">
    <wire from="(150,270)" to="(190,270)" />
    <wire from="(170,50)" to="(170,70)" />
    <wire from="(150,350)" to="(190,350)" />
    <wire from="(150,210)" to="(190,210)" />
    <wire from="(170,70)" to="(190,70)" />
    <wire from="(150,80)" to="(190,80)" />
    <wire from="(150,190)" to="(190,190)" />
    <wire from="(150,360)" to="(190,360)" />
    <wire from="(150,170)" to="(190,170)" />
    <wire from="(150,330)" to="(190,330)" />
    <wire from="(150,180)" to="(190,180)" />
    <wire from="(150,90)" to="(190,90)" />
    <wire from="(150,230)" to="(190,230)" />
    <wire from="(150,320)" to="(190,320)" />
    <wire from="(150,310)" to="(190,310)" />
    <wire from="(150,140)" to="(190,140)" />
    <wire from="(150,200)" to="(190,200)" />
    <wire from="(150,220)" to="(190,220)" />
    <wire from="(150,130)" to="(190,130)" />
    <wire from="(150,150)" to="(190,150)" />
    <wire from="(150,260)" to="(190,260)" />
    <wire from="(150,280)" to="(190,280)" />
    <wire from="(150,340)" to="(190,340)" />
    <wire from="(150,250)" to="(190,250)" />
    <wire from="(110,230)" to="(130,230)" />
    <wire from="(150,100)" to="(190,100)" />
    <wire from="(150,110)" to="(190,110)" />
    <wire from="(150,290)" to="(190,290)" />
    <wire from="(150,380)" to="(190,380)" />
    <wire from="(150,300)" to="(190,300)" />
    <wire from="(150,370)" to="(190,370)" />
    <wire from="(150,240)" to="(190,240)" />
    <wire from="(210,230)" to="(230,230)" />
    <wire from="(150,120)" to="(190,120)" />
    <wire from="(150,160)" to="(190,160)" />
    <comp lib="0" name="Pin" loc="(230,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(210,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,230)">
      <a name="facing" val="east" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="LSB" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Zero">
    <wire from="(220,140)" to="(220,170)" />
    <wire from="(200,140)" to="(220,140)" />
    <wire from="(200,230)" to="(220,230)" />
    <wire from="(220,190)" to="(220,230)" />
    <wire from="(240,200)" to="(240,310)" />
    <wire from="(200,60)" to="(240,60)" />
    <wire from="(240,200)" to="(260,200)" />
    <wire from="(110,190)" to="(130,190)" />
    <wire from="(200,310)" to="(240,310)" />
    <wire from="(240,60)" to="(240,160)" />
    <wire from="(220,190)" to="(260,190)" />
    <wire from="(240,160)" to="(260,160)" />
    <wire from="(320,180)" to="(340,180)" />
    <wire from="(220,170)" to="(260,170)" />
    <comp lib="1" name="OR Gate" loc="(200,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(320,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp lib="0" name="Splitter" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="9" />
    </comp>
    <comp lib="0" name="Pin" loc="(340,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="7" />
    </comp>
  </circuit>
  <circuit name="Overflow">
    <wire from="(170,150)" to="(190,150)" />
    <wire from="(110,240)" to="(110,260)" />
    <wire from="(110,70)" to="(110,120)" />
    <wire from="(310,130)" to="(310,220)" />
    <wire from="(110,70)" to="(130,70)" />
    <wire from="(360,120)" to="(380,120)" />
    <wire from="(290,120)" to="(290,200)" />
    <wire from="(290,120)" to="(330,120)" />
    <wire from="(150,70)" to="(170,70)" />
    <wire from="(220,90)" to="(240,90)" />
    <wire from="(150,220)" to="(310,220)" />
    <wire from="(170,150)" to="(170,170)" />
    <wire from="(110,120)" to="(170,120)" />
    <wire from="(240,120)" to="(240,140)" />
    <wire from="(240,120)" to="(260,120)" />
    <wire from="(50,150)" to="(90,150)" />
    <wire from="(70,140)" to="(130,140)" />
    <wire from="(150,140)" to="(190,140)" />
    <wire from="(90,100)" to="(190,100)" />
    <wire from="(110,50)" to="(110,70)" />
    <wire from="(110,220)" to="(130,220)" />
    <wire from="(290,110)" to="(330,110)" />
    <wire from="(220,140)" to="(240,140)" />
    <wire from="(170,130)" to="(190,130)" />
    <wire from="(170,70)" to="(170,80)" />
    <wire from="(70,90)" to="(70,140)" />
    <wire from="(90,100)" to="(90,150)" />
    <wire from="(150,170)" to="(170,170)" />
    <wire from="(240,100)" to="(260,100)" />
    <wire from="(100,200)" to="(290,200)" />
    <wire from="(50,90)" to="(70,90)" />
    <wire from="(240,90)" to="(240,100)" />
    <wire from="(170,120)" to="(170,130)" />
    <wire from="(100,200)" to="(100,220)" />
    <wire from="(70,90)" to="(190,90)" />
    <wire from="(90,170)" to="(130,170)" />
    <wire from="(310,130)" to="(330,130)" />
    <wire from="(90,150)" to="(90,170)" />
    <wire from="(170,80)" to="(190,80)" />
    <comp lib="1" name="AND Gate" loc="(220,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(290,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(220,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(150,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Splitter" loc="(110,240)">
      <a name="facing" val="north" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(380,120)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,260)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Operation" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Registers4">
    <wire from="(140,80)" to="(170,80)" />
    <wire from="(380,170)" to="(380,220)" />
    <wire from="(400,200)" to="(410,200)" />
    <wire from="(240,90)" to="(270,90)" />
    <wire from="(430,90)" to="(430,110)" />
    <wire from="(320,70)" to="(320,80)" />
    <wire from="(400,50)" to="(410,50)" />
    <wire from="(160,120)" to="(160,280)" />
    <wire from="(330,140)" to="(350,140)" />
    <wire from="(170,290)" to="(470,290)" />
    <wire from="(370,80)" to="(370,230)" />
    <wire from="(330,200)" to="(350,200)" />
    <wire from="(430,110)" to="(470,110)" />
    <wire from="(330,260)" to="(350,260)" />
    <wire from="(400,50)" to="(400,200)" />
    <wire from="(380,70)" to="(380,170)" />
    <wire from="(350,200)" to="(350,260)" />
    <wire from="(290,110)" to="(290,170)" />
    <wire from="(250,260)" to="(320,260)" />
    <wire from="(240,80)" to="(320,80)" />
    <wire from="(190,100)" to="(190,310)" />
    <wire from="(450,70)" to="(490,70)" />
    <wire from="(140,160)" to="(220,160)" />
    <wire from="(340,50)" to="(400,50)" />
    <wire from="(470,110)" to="(470,290)" />
    <wire from="(290,110)" to="(310,110)" />
    <wire from="(260,200)" to="(320,200)" />
    <wire from="(330,250)" to="(330,260)" />
    <wire from="(240,100)" to="(260,100)" />
    <wire from="(160,280)" to="(430,280)" />
    <wire from="(140,120)" to="(160,120)" />
    <wire from="(350,140)" to="(350,200)" />
    <wire from="(330,130)" to="(330,140)" />
    <wire from="(270,140)" to="(320,140)" />
    <wire from="(290,170)" to="(290,230)" />
    <wire from="(140,230)" to="(290,230)" />
    <wire from="(390,60)" to="(410,60)" />
    <wire from="(390,110)" to="(390,210)" />
    <wire from="(320,250)" to="(320,260)" />
    <wire from="(330,80)" to="(350,80)" />
    <wire from="(390,210)" to="(410,210)" />
    <wire from="(250,110)" to="(250,260)" />
    <wire from="(350,260)" to="(350,310)" />
    <wire from="(390,60)" to="(390,110)" />
    <wire from="(380,70)" to="(410,70)" />
    <wire from="(260,100)" to="(260,200)" />
    <wire from="(370,80)" to="(410,80)" />
    <wire from="(350,80)" to="(350,140)" />
    <wire from="(330,190)" to="(330,200)" />
    <wire from="(320,190)" to="(320,200)" />
    <wire from="(240,110)" to="(250,110)" />
    <wire from="(290,170)" to="(310,170)" />
    <wire from="(450,220)" to="(490,220)" />
    <wire from="(190,100)" to="(200,100)" />
    <wire from="(330,70)" to="(330,80)" />
    <wire from="(340,170)" to="(380,170)" />
    <wire from="(170,80)" to="(170,290)" />
    <wire from="(290,50)" to="(310,50)" />
    <wire from="(220,120)" to="(220,160)" />
    <wire from="(380,220)" to="(410,220)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(320,130)" to="(320,140)" />
    <wire from="(340,110)" to="(390,110)" />
    <wire from="(370,230)" to="(410,230)" />
    <wire from="(430,240)" to="(430,280)" />
    <wire from="(290,230)" to="(310,230)" />
    <wire from="(290,50)" to="(290,110)" />
    <wire from="(270,90)" to="(270,140)" />
    <comp lib="3" name="Register" loc="(340,230)">
      <a name="width" val="32" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(200,100)">
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(340,50)">
      <a name="width" val="32" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,220)">
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ReadData1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Write" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ReadData2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WriteData" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WriteRegister" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,70)">
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ReadRegister1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(340,170)">
      <a name="width" val="32" />
    </comp>
    <comp lib="3" name="Register" loc="(340,110)">
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ReadRegister2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="Registers4Z">
    <wire from="(140,80)" to="(170,80)" />
    <wire from="(380,170)" to="(380,220)" />
    <wire from="(400,200)" to="(410,200)" />
    <wire from="(240,90)" to="(270,90)" />
    <wire from="(430,90)" to="(430,110)" />
    <wire from="(400,50)" to="(410,50)" />
    <wire from="(160,120)" to="(160,280)" />
    <wire from="(330,140)" to="(350,140)" />
    <wire from="(170,290)" to="(470,290)" />
    <wire from="(370,80)" to="(370,230)" />
    <wire from="(330,200)" to="(350,200)" />
    <wire from="(330,260)" to="(350,260)" />
    <wire from="(430,110)" to="(470,110)" />
    <wire from="(380,70)" to="(380,170)" />
    <wire from="(400,50)" to="(400,200)" />
    <wire from="(290,110)" to="(290,170)" />
    <wire from="(350,200)" to="(350,260)" />
    <wire from="(250,260)" to="(320,260)" />
    <wire from="(190,100)" to="(190,310)" />
    <wire from="(450,70)" to="(490,70)" />
    <wire from="(360,50)" to="(400,50)" />
    <wire from="(140,160)" to="(220,160)" />
    <wire from="(470,110)" to="(470,290)" />
    <wire from="(290,110)" to="(310,110)" />
    <wire from="(260,200)" to="(320,200)" />
    <wire from="(330,250)" to="(330,260)" />
    <wire from="(240,100)" to="(260,100)" />
    <wire from="(160,280)" to="(430,280)" />
    <wire from="(140,120)" to="(160,120)" />
    <wire from="(350,140)" to="(350,200)" />
    <wire from="(330,130)" to="(330,140)" />
    <wire from="(270,140)" to="(320,140)" />
    <wire from="(290,170)" to="(290,230)" />
    <wire from="(140,230)" to="(290,230)" />
    <wire from="(390,60)" to="(410,60)" />
    <wire from="(390,110)" to="(390,210)" />
    <wire from="(320,250)" to="(320,260)" />
    <wire from="(390,210)" to="(410,210)" />
    <wire from="(250,110)" to="(250,260)" />
    <wire from="(350,260)" to="(350,310)" />
    <wire from="(390,60)" to="(390,110)" />
    <wire from="(380,70)" to="(410,70)" />
    <wire from="(260,100)" to="(260,200)" />
    <wire from="(370,80)" to="(410,80)" />
    <wire from="(330,190)" to="(330,200)" />
    <wire from="(320,190)" to="(320,200)" />
    <wire from="(240,110)" to="(250,110)" />
    <wire from="(290,170)" to="(310,170)" />
    <wire from="(450,220)" to="(490,220)" />
    <wire from="(190,100)" to="(200,100)" />
    <wire from="(340,170)" to="(380,170)" />
    <wire from="(170,80)" to="(170,290)" />
    <wire from="(220,120)" to="(220,160)" />
    <wire from="(380,220)" to="(410,220)" />
    <wire from="(340,230)" to="(370,230)" />
    <wire from="(320,130)" to="(320,140)" />
    <wire from="(340,110)" to="(390,110)" />
    <wire from="(370,230)" to="(410,230)" />
    <wire from="(430,240)" to="(430,280)" />
    <wire from="(290,230)" to="(310,230)" />
    <wire from="(270,90)" to="(270,140)" />
    <comp lib="0" name="Pin" loc="(350,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Clear" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WriteRegister" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,80)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ReadRegister1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ReadData1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(360,50)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,220)">
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="3" name="Register" loc="(340,170)">
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,220)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ReadData2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(190,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Write" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(450,70)">
      <a name="select" val="2" />
      <a name="width" val="32" />
    </comp>
    <comp lib="2" name="Demultiplexer" loc="(200,100)">
      <a name="select" val="2" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </comp>
    <comp lib="3" name="Register" loc="(340,230)">
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="WriteData" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="3" name="Register" loc="(340,110)">
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(140,120)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ReadRegister2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
  <circuit name="WordAddress">
    <wire from="(190,40)" to="(190,50)" />
    <wire from="(170,40)" to="(190,40)" />
    <wire from="(250,40)" to="(270,40)" />
    <wire from="(170,30)" to="(210,30)" />
    <wire from="(190,90)" to="(210,90)" />
    <wire from="(190,50)" to="(210,50)" />
    <comp lib="0" name="Pin" loc="(150,190)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="ByteAddress" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,190)">
      <a name="facing" val="east" />
      <a name="fanout" val="32" />
      <a name="incoming" val="32" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
      <a name="bit8" val="8" />
      <a name="bit9" val="9" />
      <a name="bit10" val="10" />
      <a name="bit11" val="11" />
      <a name="bit12" val="12" />
      <a name="bit13" val="13" />
      <a name="bit14" val="14" />
      <a name="bit15" val="15" />
      <a name="bit16" val="16" />
      <a name="bit17" val="17" />
      <a name="bit18" val="18" />
      <a name="bit19" val="19" />
      <a name="bit20" val="20" />
      <a name="bit21" val="21" />
      <a name="bit22" val="22" />
      <a name="bit23" val="23" />
      <a name="bit24" val="24" />
      <a name="bit25" val="25" />
      <a name="bit26" val="26" />
      <a name="bit27" val="27" />
      <a name="bit28" val="28" />
      <a name="bit29" val="29" />
      <a name="bit30" val="30" />
      <a name="bit31" val="31" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(250,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="3" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,40)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Unaligned" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,90)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="8" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WordAddress" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(190,90)">
      <a name="facing" val="west" />
      <a name="fanout" val="8" />
      <a name="incoming" val="8" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
      <a name="bit4" val="4" />
      <a name="bit5" val="5" />
      <a name="bit6" val="6" />
      <a name="bit7" val="7" />
    </comp>
  </circuit>
  <circuit name="MemoryData">
    <wire from="(240,170)" to="(260,170)" />
    <wire from="(140,230)" to="(140,250)" />
    <wire from="(160,170)" to="(190,170)" />
    <wire from="(200,170)" to="(220,170)" />
    <wire from="(180,70)" to="(180,90)" />
    <wire from="(80,250)" to="(80,270)" />
    <wire from="(120,250)" to="(140,250)" />
    <wire from="(210,90)" to="(230,90)" />
    <wire from="(190,70)" to="(190,170)" />
    <wire from="(210,90)" to="(210,230)" />
    <wire from="(210,250)" to="(230,250)" />
    <wire from="(170,250)" to="(190,250)" />
    <wire from="(180,90)" to="(200,90)" />
    <wire from="(190,70)" to="(220,70)" />
    <wire from="(230,80)" to="(230,90)" />
    <wire from="(200,90)" to="(200,170)" />
    <wire from="(230,180)" to="(230,250)" />
    <wire from="(140,230)" to="(210,230)" />
    <wire from="(80,250)" to="(100,250)" />
    <wire from="(240,70)" to="(260,70)" />
    <wire from="(160,70)" to="(180,70)" />
    <wire from="(170,250)" to="(170,270)" />
    <comp lib="1" name="NOT Gate" loc="(120,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ToMemory" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(210,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="20" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FromMemory" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(80,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Write" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,70)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="WriteData" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,170)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,70)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="32" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="ReadData" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,70)">
      <a name="facing" val="east" />
      <a name="width" val="32" />
    </comp>
    <comp lib="0" name="Pin" loc="(170,270)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Read" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

