0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0

RESULTADO:

? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? W W W W W W W W W
? ? ? ? ? ? ? ? ? ?

------------------------------------

0 1 1 1 1 1 1 1 1 1
0 0 1 1 1 1 1 1 1 1
1 0 0 1 1 1 1 1 1 1
0 1 0 0 1 1 1 1 1 1
0 1 1 0 0 1 1 1 1 1
0 1 1 1 0 0 1 1 1 1
0 1 1 1 1 0 0 1 1 1
0 1 1 1 1 1 0 0 1 1
0 1 1 1 1 1 1 0 1 1
0 0 0 0 0 0 1 0 0 0

RESULTADO:

? W W W W W W W W W
? ? W W W W W W W W
W ? ? W W W W W W W
W W ? ? W W W W W W
W W W ? ? W W W W W
W W W W ? ? W W W W
W W W W W ? ? W W W
W W W W W W ? ? W W
W W W W W W W ? W W
W W W W W W W ? ? ?

------------------------------------

0 0 0 0 0 0 0 0 0 0
0 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 0
1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 0

RESULTADO: ERRO!
