<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a></h1>
                <p>BCC34G.IC4A_CM</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=2593">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a>.
    </div>
    <div>
        <a href="./about.html">Sumário do curso</a>
    </div>

    <div>
        <h3> </h3>
        <div>
            <table style="width:487px;height:124px;" cellspacing="6" border="0">
<tbody>
<tr>
<td><img alt="http://moodle.cm.utfpr.edu.br/pluginfile.php/15445/course/section/7464/sd.jpg" src="_course/section/logo_so.jpg" width="182" height="120" /></td>
<td>
<p style="text-align:center;"><span style="font-size:x-large;"><b>Sistemas Operacionais<br /></b></span><span style="font-size:large;line-height:1.4;">Prof. Rodrigo Campiolo<br />rcampiolo@utfpr.edu.br</span></p>
</td>
</tr>
</tbody>
</table>
        </div>
        <ul>
            <li><a href="./Rtulo_Atendimento_segunda-fei..._.668107/index.html">Atendimento: segunda-feira (21:20 - 22:10) em http... (Rótulo)</a></li>
            <li><a href="./Frum_Frum_de_notcias_.107143/index.html">Fórum de notícias (Fórum)</a></li>
            <li><a href="./Arquivo_Apresentao_da_disciplina_.487675/index.html">Apresentação da disciplina (Arquivo)</a></li>
            <li><a href="./URL_Planilha_de_Notas_.626570/index.html">Planilha de Notas (URL)</a></li>
            <li><a href="./URL_Agendamento_SO_.643783/index.html">Agendamento SO (URL)</a></li>
            <li><a href="./URL_Aulas_gravadas_-_Turma_20..._.2238343/index.html">Aulas gravadas - Turma 2020-2 (URL)</a></li>
        </ul>
        <hr>
        <h3>Materiais</h3>
        <ul>
            <li><a href="./Rtulo_1_Introduo_a_Sistemas_O..._.518142/index.html">1.  Introdução a Sistemas Operacionais (Rótulo)</a></li>
            <li><a href="./Arquivo_11_Histrico_Estrutura..._.140286/index.html">1.1 Histórico, Estrutura e Organização (Arquivo)</a></li>
            <li><a href="./Arquivo_12_Tipos_e_Arquitetur..._.141882/index.html">1.2 Tipos e Arquiteturas de Sistemas Operacionais (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplos_Monitorando_..._.685077/index.html">Exemplos: Monitorando chamadas de sistema (Arquivo)</a></li>
            <li><a href="./Rtulo_2_Processos_.518150/index.html">2.  Processos (Rótulo)</a></li>
            <li><a href="./Arquivo_21_Gerncia_de_processos_.684396/index.html">2.1 Gerência de processos (Arquivo)</a></li>
            <li><a href="./Arquivo_22_Processos_Aula_prtica_.688550/index.html">2.2 Processos: Aula prática (Arquivo)</a></li>
            <li><a href="./Arquivo_23_Gerenciamento_de_P..._.148271/index.html">2.3 Gerenciamento de Processos (RAG) (Arquivo)</a></li>
            <li><a href="./Pgina_24_Estrutura_do_BCP_no_..._.245131/index.html">2.4 Estrutura do BCP no Linux (RAG) (Página)</a></li>
            <li><a href="./Arquivo_Exemplos_fork_exec_wait_.502899/index.html">Exemplos: fork, exec, wait (Arquivo)</a></li>
            <li><a href="./URL_Tutorial_Writing_Your_Own..._.330875/index.html">Tutorial: Writing Your Own Shell (URL)</a></li>
            <li><a href="./Rtulo_3_Threads_.518184/index.html">3.  Threads (Rótulo)</a></li>
            <li><a href="./Arquivo_31_Threads_-_Conceito..._.693648/index.html">3.1 Threads - Conceitos e implementação (Arquivo)</a></li>
            <li><a href="./Arquivo_32_Threads_-_Programao_.693654/index.html">3.2 Threads - Programação (Arquivo)</a></li>
            <li><a href="./Arquivo_33_Threads_RAG_.156873/index.html">3.3 Threads (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplos_Threads_com_..._.603804/index.html">Exemplos: Threads com pthreds (Arquivo)</a></li>
            <li><a href="./Rtulo_4_Comunicao_entre_Proce..._.518186/index.html">4.  Comunicação entre Processos (Rótulo)</a></li>
            <li><a href="./Arquivo_41_Comunicao_entre_Pr..._.608437/index.html">4.1 Comunicação entre Processos (Arquivo)</a></li>
            <li><a href="./Arquivo_42_Comunicao_entre_Pr..._.263476/index.html">4.2 Comunicação entre Processos: pipe, fifo, memória compartilhada (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_43_Comunicao_entre_Pr..._.169840/index.html">4.3 Comunicação entre Processos: Sockets e RPC (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplos_IPC_pipe_fif..._.608427/index.html">Exemplos IPC: pipe, fifo, socket, mqueue, shm (Arquivo)</a></li>
            <li><a href="./URL_Sinais_slides_externos_.604998/index.html">Sinais: slides externos (URL)</a></li>
            <li><a href="./Arquivo_API_C_para_jogo_da_velha_.518396/index.html">API C para jogo da velha (Arquivo)</a></li>
            <li><a href="./Rtulo_5_Sincronizao_e_Concorr..._.518191/index.html">5.  Sincronização e Concorrência (Rótulo)</a></li>
            <li><a href="./Arquivo_51_Sincronizao_e_conc..._.711858/index.html">5.1 Sincronização e concorrência (Arquivo)</a></li>
            <li><a href="./Arquivo_52_Impasses_e_inanio_.614048/index.html">5.2 Impasses e inanição (Arquivo)</a></li>
            <li><a href="./Arquivo_53_Sincronizao_e_conc..._.170772/index.html">5.3 Sincronização e concorrência - parte 1 (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_54_Sincronizao_e_conc..._.171117/index.html">5.4 Sincronização e concorrência - parte 2 (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_Exemplos_semforo_e_mo..._.521917/index.html">Exemplos: semáforo e monitor (Arquivo)</a></li>
            <li><a href="./Rtulo_6_Gerenciamento_do_Proc..._.518204/index.html">6.  Gerenciamento do Processador (Rótulo)</a></li>
            <li><a href="./Arquivo_61_Gerncia_do_Process..._.529302/index.html">6.1 Gerência do Processador (Campiolo) (Arquivo)</a></li>
            <li><a href="./Arquivo_62_Escalonamento_de_P..._.150857/index.html">6.2 Escalonamento de Processos (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_Prtica_sobre_Escalona..._.251966/index.html">Prática sobre Escalonamento de Processos (Arquivo)</a></li>
            <li><a href="./Rtulo_7_Gerenciamento_de_Memria_.518208/index.html">7.  Gerenciamento de Memória (Rótulo)</a></li>
            <li><a href="./Arquivo_71_Gerncia_de_Memria_..._.540834/index.html">7.1 Gerência de Memória - Parte 1 (Arquivo)</a></li>
            <li><a href="./Arquivo_72_Gerncia_de_Memria_..._.540835/index.html">7.2 Gerência de Memória - Parte 2 (Arquivo)</a></li>
            <li><a href="./Arquivo_73_Gerenciamento_de_M..._.180564/index.html">7.3 Gerenciamento de Memória - 01 (RAG)  (Arquivo)</a></li>
            <li><a href="./Arquivo_74_Gerenciamento_de_M..._.181365/index.html">7.4 Gerenciamento de Memória - 02 (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_75_Gerenciamento_de_M..._.183057/index.html">7.5 Gerenciamento de Memória - 03 (RAG) (Arquivo)</a></li>
            <li><a href="./Rtulo_8_Gerenciamento_de_Entr..._.518198/index.html">8.  Gerenciamento de Entrada/Saída (Rótulo)</a></li>
            <li><a href="./Arquivo_81_Entrada_e_Sada_.639121/index.html">8.1 Entrada e Saída (Arquivo)</a></li>
            <li><a href="./Arquivo_82_Estrutura_do_Disco_.639122/index.html">8.2 Estrutura do Disco (Arquivo)</a></li>
            <li><a href="./Arquivo_83_Entrada_e_Sada_RAG_.192048/index.html">8.3 Entrada e Saída (RAG) (Arquivo)</a></li>
            <li><a href="./Rtulo_9_Sistemas_de_Arquivos_.518213/index.html">9.  Sistemas de Arquivos (Rótulo)</a></li>
            <li><a href="./Arquivo_91_Sistemas_de_Arquiv..._.645019/index.html">9.1 Sistemas de Arquivos - Fundamentos (Arquivo)</a></li>
            <li><a href="./Arquivo_92_Sistemas_de_Arquiv..._.645020/index.html">9.2 Sistemas de Arquivos - Implementação (Arquivo)</a></li>
            <li><a href="./Arquivo_93_Sistema_de_Arquivo..._.187473/index.html">9.3 Sistema de Arquivos: Conceitos (1a.parte) (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_94_Sistema_de_Arquivo..._.187472/index.html">9.4 Sistema de Arquivos: Alocação (2a.parte) (RAG) (Arquivo)</a></li>
            <li><a href="./Arquivo_95_Sistema_de_Arquivo..._.192047/index.html">9.5 Sistema de Arquivos: Alocação (3a. parte) (RAG) (Arquivo)</a></li>
            <li><a href="./Rtulo_10_Tpicos_em_Sistemas_O..._.518212/index.html">10.  Tópicos em Sistemas Operacionais (Rótulo)</a></li>
            <li><a href="./Arquivo_101_Segurana_em_SO_.545632/index.html">10.1 Segurança em SO (Arquivo)</a></li>
            <li><a href="./Arquivo_102_Sistema_Operacion..._.453120/index.html">10.2 Sistema Operacional Embarcado (RAG) (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Materiais Adicionais</h3>
        <ul>
            <li><a href="./URL_Livro_Sistemas_Operaciona..._.650293/index.html">Livro: Sistemas Operacionais: Conceitos e Mecanismos - Maziero (URL)</a></li>
            <li><a href="./Arquivo_Dicas_de_como_escreve..._.694470/index.html">Dicas de como escrever relatórios técnicos (Arquivo)</a></li>
            <li><a href="./Arquivo_Modelo_de_relatrio_tc..._.934299/index.html">Modelo de relatório técnico - abnTeX (Arquivo)</a></li>
            <li><a href="./Arquivo_Minicurso_Linux_-_par..._.155068/index.html">Minicurso Linux - parte 1 (Arquivo)</a></li>
            <li><a href="./Arquivo_Minicurso_Linux_-_par..._.155067/index.html">Minicurso Linux - parte 2 (Arquivo)</a></li>
            <li><a href="./URL_Understanding_Linux_Proce..._.506820/index.html">Understanding Linux Process States (URL)</a></li>
            <li><a href="./URL_Simulador_de_Conceitos_de..._.1322694/index.html">Simulador de Conceitos de SO (OS Sim) (URL)</a></li>
            <li><a href="./URL_Simulador_Web_-_Escalonad..._.2281305/index.html">Simulador Web - Escalonador CPU (URL)</a></li>
        </ul>
        <hr>
        <h3>Listas de Exercícios</h3>
        <ul>
            <li><a href="./Arquivo_L01_-_Introduo_a_SO_.506754/index.html">L01 - Introdução a SO (Arquivo)</a></li>
            <li><a href="./Arquivo_L02_-_Processos_.506885/index.html">L02 - Processos (Arquivo)</a></li>
            <li><a href="./Arquivo_L03_-_Threads_.521914/index.html">L03 - Threads (Arquivo)</a></li>
            <li><a href="./Arquivo_L04_-_IPC_.524393/index.html">L04 - IPC (Arquivo)</a></li>
            <li><a href="./Arquivo_L05_-_Sincronizao_e_C..._.526255/index.html">L05 - Sincronização e Concorrência (Arquivo)</a></li>
            <li><a href="./Arquivo_L06_-_Gerncia_do_Proc..._.526295/index.html">L06 - Gerência do Processador (Arquivo)</a></li>
            <li><a href="./Arquivo_L07_-_Gerncia_de_Memria_.544782/index.html">L07 - Gerência de Memória (Arquivo)</a></li>
            <li><a href="./Arquivo_L08_-_Entrada_e_Sada_.717253/index.html">L08 - Entrada e Saída (Arquivo)</a></li>
            <li><a href="./Arquivo_L09_-_Gerncia_de_Arqu..._.544788/index.html">L09 - Gerência de Arquivos (Maziero) (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Atividades de Revisão</h3>
        <ul>
            <li><a href="./Questionrio_Questionrio_01_In..._.1423914/index.html">Questionário 01: Introdução SO / Processos / Threads / Gerência Processador (Questionário)</a></li>
        </ul>
        <hr>
        <h3>Laboratórios</h3>
        <div>
            <p><span style="color:#ff0000;">IMPORTANTE: <a class="autolink" title="Como entregar código-fonte" href="_course/section/dicas_entrega.txt">Como entregar código-fonte</a></span></p>
        </div>
        <ul>
            <li><a href="./Tarefa_Laboratrio_01_Instalar..._.487788/index.html">Laboratório 01: Instalar e compilar o núcleo (kernel) Linux (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_02_Manipula..._.251970/index.html">Laboratório 02: Manipulação de processos (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_03_Manipula..._.258484/index.html">Laboratório 03: Manipulação de threads (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_04_Simulao_..._.1323020/index.html">Laboratório 04: Simulação de algoritmos de escalonamento (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_05_IPC_com_..._.518225/index.html">Laboratório 05: IPC com pipe, fifo, sockets, shm (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_06_Sicroniz..._.1353587/index.html">Laboratório 06: Sicronização com Mutex (opcional) (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_07_Programa..._.524411/index.html">Laboratório 07: Programação com semáforos e monitores (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_08_Criao_de..._.600316/index.html">Laboratório 08: Criação de módulos para o GNU/Linux (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_09_Memria_v..._.1396633/index.html">Laboratório 09: Memória virtual (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_10_Sistemas..._.2395567/index.html">Laboratório 10: Sistemas de arquivos (Tarefa)</a></li>
            <li><a href="./Tarefa_Laboratrio_11_Segurana_SO_.2395576/index.html">Laboratório 11: Segurança SO (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Projetos</h3>
        <ul>
            <li><a href="./Rtulo_P1nbsp_Problemas_de_sin..._.527717/index.html">P1.&nbsp; Problemas de sincronização e concorrênci... (Rótulo)</a></li>
            <li><a href="./Arquivo_Especificao_do_projeto_.180558/index.html">Especificação do projeto (Arquivo)</a></li>
            <li><a href="./Tarefa_Envio_do_projeto_.180557/index.html">Envio do projeto (Tarefa)</a></li>
            <li><a href="./Rtulo_P2nbsp_Implementao_de_e..._.2201749/index.html">P2.&nbsp; Implementação de estruturas e operações ... (Rótulo)</a></li>
            <li><a href="./Arquivo_Especificao_do_projeto_.2201809/index.html">Especificação do projeto (Arquivo)</a></li>
            <li><a href="./Tarefa_Envio_do_projeto_.2201810/index.html">Envio do projeto (Tarefa)</a></li>
        </ul>
        <hr>
        <h3>Questionários</h3>
        <div>
            <p><span style="color:rgb(125,159,211);">🤩 Para cada questionário, acertar 75% ou mais acrescenta 0,1 na nota final.</span><br /></p>
        </div>
        <hr>
        <h3>Links Interessantes</h3>
        <ul>
            <li><a href="./URL_Descrio_do_processo_de_BOOT_.316038/index.html">Descrição do processo de BOOT (URL)</a></li>
            <li><a href="./Pgina_Diviso_de_memria_para_p..._.1789082/index.html">Divisão de memória para processos (Página)</a></li>
            <li><a href="./URL_Linux_Performance_Observa..._.503482/index.html">Linux Performance Observability Tools (URL)</a></li>
            <li><a href="./URL_Processos_x_Threads_Comparao_.535710/index.html">Processos x Threads: Comparação (URL)</a></li>
            <li><a href="./URL_Detailed_Understanding_Of..._.543894/index.html">Detailed Understanding Of Linux Inodes With Example (URL)</a></li>
            <li><a href="./URL_Livro_-_Desenvolver_drive..._.623858/index.html">Livro - Desenvolver drivers para o Linux (URL)</a></li>
            <li><a href="./URL_Linux_Kernel_Memory_Addre..._.639029/index.html">Linux Kernel: Memory Addressing (URL)</a></li>
            <li><a href="./URL_A_simple_Makefile_Tutorial_.662012/index.html">A simple Makefile Tutorial (URL)</a></li>
            <li><a href="./URL_Kernel_development_tutorial_.682799/index.html">Kernel development tutorial (URL)</a></li>
            <li><a href="./URL_Material_sobre_interrupes..._.682829/index.html">Material sobre interrupções e exceções (Stanford) (URL)</a></li>
            <li><a href="./URL_Orphan_vs_Zombie_vs_Daemo..._.689637/index.html">Orphan vs Zombie vs Daemon processes (URL)</a></li>
            <li><a href="./URL_Linux_Applications_Perfor..._.708054/index.html">Linux Applications Performance (URL)</a></li>
            <li><a href="./URL_Linux_Kernel_Teaching_.717270/index.html">Linux Kernel Teaching (URL)</a></li>
            <li><a href="./URL_Disciplina_Advanced_Opera..._.717286/index.html">Disciplina Advanced Operating Systems (URL)</a></li>
            <li><a href="./URL_The_TTY_demystified_.2422117/index.html">The TTY demystified (URL)</a></li>
            <li><a href="./URL_Tutorial_de_sockets_.2481773/index.html">Tutorial de sockets (URL)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=2593">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a> por REGINALDO GREGORIO DE SOUZA NETO em quinta, 26 mai 2022, 00:08</div>
            </div>
        </footer>
    </div>
</body>
</html>