<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a></h1>
                <p>BCC34G.IC4A_CM</p>
                    <h2>
        Especificação do projeto
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1014027">Especificação do projeto</a> em quinta, 26 mai 2022, 00:07. Observe que parte do conteúdo e quaisquer arquivos maiores que 128Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p>Projeto pode ser realizado em equipes de 4 componentes.<br />bcc34g-so-projeto-fat32.pdf:  descrição <br />FAT32 specification - Microsoft.pdf: especificação de implementação FAT32.<br /><span style="font-size:0.9375rem;">myimagefat32.tar.gz: imagem de disco (50MiB) com sistema FAT32.</span></p><p><span style="font-size:0.9375rem;">** serão adicionados novos arquivos com dicas e orientações mais detalhadas.</span></p>
    </div>
    <hr>

    <div>
        <h3>Arquivos e subpastas</h3>
        <div>

            <ul>
                <li><a href="content/bcc34g-so-projeto-fat32.pdf" title="Visualizar o arquivo bcc34g-so-projeto-fat32.pdf">bcc34g-so-projeto-fat32.pdf</a></li>
                <li><a href="content/FAT32 specification - Microsoft.pdf" title="Visualizar o arquivo FAT32 specification - Microsoft.pdf">FAT32 specification - Microsoft.pdf</a></li>
                <li><a href="content/myimagefat32.tar.gz" title="Visualizar o arquivo myimagefat32.tar.gz">myimagefat32.tar.gz</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3 bg-dark text-light">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=2593">BCC34G - SISTEMAS OPERACIONAIS (IC4A_CM)</a> por REGINALDO GREGORIO DE SOUZA NETO em quinta, 26 mai 2022, 00:07</div>
            </div>
        </footer>
    </div>
</body>
</html>