<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>987.0</x>&#13;
			<y>554.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>975.0</x>&#13;
			<y>307.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>973.0</x>&#13;
			<y>206.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>973.0</x>&#13;
			<y>118.0</y>&#13;
			<output>INT</output>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1060.0</x>&#13;
			<y>316.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1101.0</x>&#13;
			<y>238.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>1145.0</x>&#13;
			<y>167.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1223.0</x>&#13;
			<y>142.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1311.0</x>&#13;
			<y>125.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1400.0</x>&#13;
			<y>114.0</y>&#13;
			<output>RETURN</output>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1148.0</x>&#13;
			<y>350.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1209.0</x>&#13;
			<y>276.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1288.0</x>&#13;
			<y>227.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1385.0</x>&#13;
			<y>201.0</y>&#13;
			<output>VOID</output>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1210.0</x>&#13;
			<y>402.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1282.0</x>&#13;
			<y>331.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1374.0</x>&#13;
			<y>319.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1466.0</x>&#13;
			<y>312.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1543.0</x>&#13;
			<y>310.0</y>&#13;
			<output>WHILE</output>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1246.0</x>&#13;
			<y>464.0</y>&#13;
			<output>PLUS</output>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1252.0</x>&#13;
			<y>535.0</y>&#13;
			<output>MINUS</output>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1280.0</x>&#13;
			<y>617.0</y>&#13;
			<output>TIMES</output>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1277.0</x>&#13;
			<y>684.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1281.0</x>&#13;
			<y>763.0</y>&#13;
			<output>LESS</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1265.0</x>&#13;
			<y>824.0</y>&#13;
			<output>LESS_EQUAL</output>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1213.0</x>&#13;
			<y>893.0</y>&#13;
			<output>GREATER</output>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1137.0</x>&#13;
			<y>920.0</y>&#13;
			<output>GREATER_EQUAL</output>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1038.0</x>&#13;
			<y>931.0</y>&#13;
			<output>EQUALS</output>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1003.0</x>&#13;
			<y>757.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1115.0</x>&#13;
			<y>705.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1078.0</x>&#13;
			<y>745.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>929.0</x>&#13;
			<y>926.0</y>&#13;
			<output>DIFFERENT</output>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>828.0</x>&#13;
			<y>896.0</y>&#13;
			<output>LPAREN</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>752.0</x>&#13;
			<y>874.0</y>&#13;
			<output>RPAREN</output>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>702.0</x>&#13;
			<y>797.0</y>&#13;
			<output>LBRACKETS</output>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>676.0</x>&#13;
			<y>705.0</y>&#13;
			<output>RBRACKETS</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>657.0</x>&#13;
			<y>618.0</y>&#13;
			<output>LBRACES</output>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>656.0</x>&#13;
			<y>534.0</y>&#13;
			<output>RBRACES</output>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>941.0</x>&#13;
			<y>767.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>745.0</x>&#13;
			<y>431.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>846.0</x>&#13;
			<y>371.0</y>&#13;
			<output>ID</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>31</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>27</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>e</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>/</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>[</read>&#13;
			<transout>LBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
			<transout>MINUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>(</read>&#13;
			<transout>LPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>[a - zA -Z] | [0 - 9]</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>d</read>&#13;
			<transout>VOID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>+</read>&#13;
			<transout>PLUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>}</read>&#13;
			<transout>RBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>39</to>&#13;
			<read>|0 - 9|</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>=</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>n</read>&#13;
			<transout>RETURN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>v</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>&gt;</read>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>]</read>&#13;
			<transout>RBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>{</read>&#13;
			<transout>LBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>*</read>&#13;
			<transout>TIMES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>t</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>&lt;</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>)</read>&#13;
			<transout>RPAREN</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>