{
  "name": "@jupyter-notebook/root",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "workspaces": {
    "packages": [
      "app",
      "buildutils",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "build:prod": "lerna run build:prod",
    "build:test": "lerna run build:test",
    "clean": "lerna run clean",
    "develop": "jupyter labextension develop . --overwrite && node ./buildutils/lib/develop.js --overwrite",
    "eslint": "eslint . --ext .ts,.tsx --fix",
    "eslint:check": "eslint . --ext .ts,.tsx",
    "eslint:files": "eslint --fix",
    "install": "lerna bootstrap",
    "integrity": "node buildutils/lib/ensure-repo.js",
    "prettier": "prettier --write \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:check": "prettier --list-different \"**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}\"",
    "prettier:files": "prettier --write",
    "release:bump": "node ./buildutils/lib/release-bump.js",
    "release:patch": "node ./buildutils/lib/release-patch.js",
    "test": "lerna run test",
    "update:dependency": "node ./node_modules/@jupyterlab/buildutils/lib/update-dependency.js --lerna",
    "watch": "run-p watch:lib watch:app",
    "watch:app": "lerna exec --stream --scope \"@jupyter-notebook/app\" jlpm watch",
    "watch:lib": "lerna exec --stream --scope @jupyter-notebook/metapackage jlpm watch"
  },
  "devDependencies": {
    "@jupyterlab/buildutils": "^4.0.0-alpha.10",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "extra-watch-webpack-plugin": "^1.0.3",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "jest-raw-loader": "^1.0.1",
    "jest-summary-reporter": "^0.0.2",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.0",
    "rimraf": "^3.0.2",
    "typescript": "~4.6.3"
  },
  "jupyter-releaser": {
    "hooks": {
      "before-build-npm": [
        "jlpm clean",
        "jlpm build:prod"
      ],
      "before-build-python": [
        "jlpm clean"
      ],
      "before-bump-version": "python -m pip install bump2version"
    },
    "options": {
      "version-cmd": [
        "jlpm run release:bump --force --skip-commit"
      ],
      "ignore-links": [
        "https://playwright.dev/docs/test-cli/"
      ]
    },
    "skip": [
      "check-links",
      "check-manifest"
    ]
  }
}
