{
  "name": "@jupyter-notebook/lab-extension",
  "version": "7.0.0-alpha.5",
  "description": "Jupyter Notebook - Lab Extension",
  "homepage": "https://github.com/jupyter/notebook",
  "bugs": {
    "url": "https://github.com/jupyter/notebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jupyter/notebook.git"
  },
  "license": "BSD-3-Clause",
  "author": "Project Jupyter",
  "sideEffects": [
    "style/**/*.css",
    "style/index.js"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "directories": {
    "lib": "lib/"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js.map",
    "lib/*.js",
    "schema/*.json",
    "style/index.js"
  ],
  "scripts": {
    "build": "jlpm run build:lib && jlpm run build:labextension:dev",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "build:lib": "tsc",
    "build:prod": "jlpm run build:lib && jlpm run build:labextension",
    "clean": "jlpm run clean:lib && jlpm run clean:labextension",
    "clean:labextension": "rimraf ../../notebook/labextension",
    "clean:lib": "rimraf lib tsconfig.tsbuildinfo",
    "watch": "run-p watch:src watch:labextension",
    "watch:labextension": "jupyter labextension watch .",
    "watch:src": "tsc -w"
  },
  "dependencies": {
    "@jupyter-notebook/application": "^7.0.0-alpha.5",
    "@jupyterlab/application": "^4.0.0-alpha.10",
    "@jupyterlab/apputils": "^4.0.0-alpha.10",
    "@jupyterlab/coreutils": "^6.0.0-alpha.10",
    "@jupyterlab/docregistry": "^4.0.0-alpha.10",
    "@jupyterlab/notebook": "^4.0.0-alpha.10",
    "@jupyterlab/translation": "^4.0.0-alpha.10",
    "@lumino/commands": "^1.20.0",
    "@lumino/disposable": "^1.10.1"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^4.0.0-alpha.10",
    "rimraf": "~3.0.0",
    "typescript": "~4.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "outputDir": "../../notebook/labextension",
    "schemaDir": "schema"
  },
  "styleModule": "style/index.js"
}
